# EE461L_Jaguar_SSBracket

./: .project  README.md  exampleApiRequest.html  index.html
apiREST/: .gitignore  .project  HELP.md  build.gradle  buildscript  localSpringBoot.sh  settings.gradle
apiREST/RESTfulAPI Tests/: SSBracketRESTfulAPI.postman_test_run.json
apiREST/gradle/wrapper/: gradle-wrapper.properties
apiREST/src/main/java/com/example/apiREST/: ApiRestApplication.java
apiREST/src/main/java/com/example/apiREST/Constants/: ApiConstants.java
apiREST/src/main/java/com/example/apiREST/Controller/: TournamentController.java  UserController.java
apiREST/src/main/java/com/example/apiREST/Exception/: ApiError.java  ResourceNotFoundException.java  RestExceptionHandler.java
apiREST/src/main/java/com/example/apiREST/Model/: Tournament.java  User.java
apiREST/src/main/java/com/example/apiREST/Results/: Resultset.java
apiREST/src/main/java/com/example/apiREST/Service/: MainService.java  TournamentServiceImp.java
apiREST/src/main/java/xyz/ssbracket/: ApiRestApplication.java
apiREST/src/main/java/xyz/ssbracket/Commands/: MainCommand.java  TournamentAdd.java  TournamentAddUsers.java  TournamentAddVisit.java  TournamentClose.java  TournamentDeleteId.java  TournamentDeleteUsers.java  TournamentGetId.java  TournamentSetChampion.java  TournamentUpdate.java
apiREST/src/main/java/xyz/ssbracket/Constants/: ApiConstants.java
apiREST/src/main/java/xyz/ssbracket/Controller/: AccountsController.java  MatchResultController.java  TournamentController.java  UserController.java
apiREST/src/main/java/xyz/ssbracket/Exception/: ApiError.java  DuplicateResourceFoundException.java  ResourceNotFoundException.java  RestExceptionHandler.java
apiREST/src/main/java/xyz/ssbracket/Model/: AccountSubmission.java  Accounts.java  Friends.java  GuestUser.java  LogInResult.java  MatchResult.java  RegistrationSubmission.java  Tournament.java  TournamentArray.java  User.java  UserStats.java  UserTournament.java
apiREST/src/main/java/xyz/ssbracket/Repository/: AccountsRepository.java  FriendRepository.java  MatchResultRepository.java  TournamentArrayRepository.java  TournamentRepository.java  UserRepository.java
apiREST/src/main/java/xyz/ssbracket/Results/: ResponseWrapper.java  Resultset.java
apiREST/src/main/java/xyz/ssbracket/Service/: AccountService.java  AccountServiceImp.java  MainService.java  MatchService.java  MatchServiceImp.java  TournamentService.java  TournamentServiceImp.java  UserService.java  UserServiceImp.java
apiREST/src/main/resources/: application.properties
apiREST/src/test/java/com/example/apiREST/: ApiRestApplicationTests.java
apiREST/src/test/java/xyz/ssbracket/: ApiRestApplicationTests.java
apiREST2/: pom.xml
scraper/: .gitignore  charStatsSelectors.js  handler.js  handlerpros.js  helpers.js  proStatsSelectors.js  serverless.yml  test.js  testDoc.html
scraper/axios/: package.json
scraper/cheerio/: package.json
site_files/about_page/: index.html  script.js  style.css
site_files/account_page/: accountDataPage.html  accountDataStyle.css  index.html  loginPrompt.html  regPage.html  script.js  settings.html  style.css
site_files/bracket_page/: bracket.html  index.html  sample_bracket.html  script.js  scriptIndex.js  style.css  tour_create.html
site_files/characterstat_page/: index.html  script.js  style.css
site_files/home_page/: index.html  script.js  style.css
site_files/leaderboard_page/: index.html  script.js  style.css
sql/: init_sql.sql
ssbracket/: .classpath  .project  README  pom.xml
(+49 files in other folders)
